<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcomepage.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/app_logo"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:layout_width="98dp"
            android:layout_height="26dp"
            android:contentDescription="@string/novia_logo"
            android:maxWidth="98dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            style="@style/Text.Header1"
            android:text="@string/register" />

        <TextView
            android:id="@+id/register_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            style="@style/Text.Header2"
            android:text="@string/register_description" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="@string/name"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="@string/email"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/password"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:hint="@string/address"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="@string/phone"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="15dp"
            android:inputType="phone"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRegister"
        android:text="@string/register_now"
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_question"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="-2sp"
        android:gravity="center"
        style="@style/Text.Header4"
        android:layout_marginBottom="56dp"
        android:text="@string/register_question" />

</RelativeLayout>